<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        tbody tr:hover {
            background-color: #f5f5f5;
        }

        .borde {
            cursor: pointer;
            position: relative;
            width: 200px;
            height: 20px;
        }

        .borde i {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
        }

        .borde:hover {
            background-color: #e0e0e0;
        }

        #seleccionMensaje {
            text-align: center;
            color: #666;
            margin-top: 10px;
        }

        #porcentaje {
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }

        #guardar-container {
            display: none;
            text-align: center;
            margin-top: 10px;
        }

        #limpiarSeleccionIcon {
            cursor: pointer;
            text-align: center;
            color: #e44d26;
            font-weight: bold;
            margin-top: 10px;
        }

        #cancelar {
            display: block;
            margin: 10px auto;
            padding: 10px 20px;
            background-color: #e44d26;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
        }

        #cancelar:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }

        #select {
            display: block;
            margin: 10px auto;
            padding: 8px;
            font-size: 14px;
        }

        #selectTienda,
        #selectAno,
        #confirmarSeleccion {
            display: block;
            margin: 10px auto;
            padding: 8px;
            font-size: 14px;
        }

        th.categoria {
    text-align: center;
    background-color: #000 !important;
    color: rgb(255, 255, 255) !important;
}

th.mala {
    text-align: center;
    background-color: #000 !important;
    color: #FF0000 !important;
}

th.regular {
    text-align: center;
    background-color: #000!important;
    color: #D49928!important;
}

th.buena {
    text-align: center;
    background-color: #000!important;
    color: #E1D427 !important;
}

th.muy-buena {
    text-align: center;
    background-color: #000;
    color: #13B210;
}

th.excelente {
    text-align: center;
    background-color: #000;
    color: #2999ce;
}

        @media only screen and (max-width: 600px) {

            table,
            th,
            td {
                font-size: 12px;
            }
        }
    </style>
</head>

<body>
    <select id="selectTienda">
        <option value="" disabled selected>Seleccionar Tienda</option>
        <option value="tienda1">El paisano y los primos</option>
        <option value="tienda2">El paisano y los primos 2</option>
        <option value="tienda3">El paisano y los primos: return</option>
    </select>

    <select id="selectAno">
        <option value="" disabled selected>Seleccionar Año</option>
        <option value="tienda1">El paisano y los primos</option>
        <option value="tienda2">El paisano y los primos 2</option>
        <option value="tienda3">El paisano y los primos: return</option>
    </select>

    <button id="confirmarSeleccion" onclick="confirmarSeleccion()">Confirmar Selección</button>

    <h2>Encuesta de Calidad</h2>

    <table id="mi-tabla">
        <thead>
            <tr>
                <th class="categoria">Categoría</th>
                <th class="borde">Mala</th>
                <th class="borde">Regular</th>
                <th class="borde">Buena</th>
                <th class="borde">Muy Buena</th>
                <th class="borde">Excelente</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Funcionalidad</td>
                <td class="borde" onclick="setColor(this, 0)"><i style="display: none;" class="fas fa-check"></i></td>
                <td class="borde" onclick="setColor(this, 1)"><i style="display: none;" class="fas fa-check"></i></td>
                <td class="borde" onclick="setColor(this, 2)"><i style="display: none;" class="fas fa-check"></i></td>
                <td class="borde" onclick="setColor(this, 3)"><i style="display: none;" class="fas fa-check"></i></td>
                <td class="borde" onclick="setColor(this, 4)"><i style="display: none;" class="fas fa-check"></i></td>
            </tr>
            <tr>
                <td>Confiabilidad</td>
                <td class="borde" onclick="setColor(this, 0)"><i style="display: none;" class="fas fa-check"></i></td>
                <td class="borde" onclick="setColor(this, 1)"><i style="display: none;" class="fas fa-check"></i></td>
                <td class="borde" onclick="setColor(this, 2)"><i style="display: none;" class="fas fa-check"></i></td>
                <td class="borde" onclick="setColor(this, 3)"><i style="display: none;" class="fas fa-check"></i></td>
                <td class="borde" onclick="setColor(this, 4)"><i style="display: none;" class="fas fa-check"></i></td>
            </tr>
            <tr>
                <td>Usabilidad</td>
                <td class="borde" onclick="setColor(this, 0)"><i style="display: none;" class="fas fa-check"></i></td>
                <td class="borde" onclick="setColor(this, 1)"><i style="display: none;" class="fas fa-check"></i></td>
                <td class="borde" onclick="setColor(this, 2)"><i style="display: none;" class="fas fa-check"></i></td>
                <td class="borde" onclick="setColor(this, 3)"><i style="display: none;" class="fas fa-check"></i></td>
                <td class="borde" onclick="setColor(this, 4)"><i style="display: none;" class="fas fa-check"></i></td>
            </tr>
            <tr>
                <td>Rendimiento</td>
                <td class="borde" onclick="setColor(this, 0)"><i style="display: none;" class="fas fa-check"></i></td>
                <td class="borde" onclick="setColor(this, 1)"><i style="display: none;" class="fas fa-check"></i></td>
                <td class="borde" onclick="setColor(this, 2)"><i style="display: none;" class="fas fa-check"></i></td>
                <td class="borde" onclick="setColor(this, 3)"><i style="display: none;" class="fas fa-check"></i></td>
                <td class="borde" onclick="setColor(this, 4)"><i style="display: none;" class="fas fa-check"></i></td>
            </tr>
            <tr>
                <td>Mantenimiento</td>
                <td class="borde" onclick="setColor(this, 0)"><i style="display: none;" class="fas fa-check"></i></td>
                <td class="borde" onclick="setColor(this, 1)"><i style="display: none;" class="fas fa-check"></i></td>
                <td class="borde" onclick="setColor(this, 2)"><i style="display: none;" class="fas fa-check"></i></td>
                <td class="borde" onclick="setColor(this, 3)"><i style="display: none;" class="fas fa-check"></i></td>
                <td class="borde" onclick="setColor(this, 4)"><i style="display: none;" class="fas fa-check"></i></td>
            </tr>
            <tr>
                <td>Portabilidad</td>
                <td class="borde" onclick="setColor(this, 0)"><i style="display: none;" class="fas fa-check"></i></td>
                <td class="borde" onclick="setColor(this, 1)"><i style="display: none;" class="fas fa-check"></i></td>
                <td class="borde" onclick="setColor(this, 2)"><i style="display: none;" class="fas fa-check"></i></td>
                <td class="borde" onclick="setColor(this, 3)"><i style="display: none;" class="fas fa-check"></i></td>
                <td class="borde" onclick="setColor(this, 4)"><i style="display: none;" class="fas fa-check"></i></td>
            </tr>
            <tr>
                <td>Seguridad</td>
                <td class="borde" onclick="setColor(this, 0)"><i style="display: none;" class="fas fa-check"></i></td>
                <td class="borde" onclick="setColor(this, 1)"><i style="display: none;" class="fas fa-check"></i></td>
                <td class="borde" onclick="setColor(this, 2)"><i style="display: none;" class="fas fa-check"></i></td>
                <td class="borde" onclick="setColor(this, 3)"><i style="display: none;" class="fas fa-check"></i></td>
                <td class="borde" onclick="setColor(this, 4)"><i style="display: none;" class="fas fa-check"></i></td>
            </tr>
            <tr>
                <td>Compatibiliad</td>
                <td class="borde" onclick="setColor(this, 0)"><i style="display: none;" class="fas fa-check"></i></td>
                <td class="borde" onclick="setColor(this, 1)"><i style="display: none;" class="fas fa-check"></i></td>
                <td class="borde" onclick="setColor(this, 2)"><i style="display: none;" class="fas fa-check"></i></td>
                <td class="borde" onclick="setColor(this, 3)"><i style="display: none;" class="fas fa-check"></i></td>
                <td class="borde" onclick="setColor(this, 4)"><i style="display: none;" class="fas fa-check"></i></td>
            </tr>
        </tbody>
    </table>
    <script>

        const colors = ["#FF0000", "#2999ce", "#13B210", "#E1D427", "#D49928"];
        let colorIndex = 0;
        let selectedElements = 0;
        let selectedRows = new Set();

        function setColor(cell, newColorIndex) {
            const currentColor = cell.style.backgroundColor;
            const icon = cell.querySelector('i');
            const selectTienda = document.getElementById('selectTienda');
        const selectAno = document.getElementById('selectAno');
        const confirmarSeleccionBtn = document.getElementById('confirmarSeleccion');
        const seleccionMensaje = document.getElementById('seleccionMensaje');
        const miTabla = document.getElementById('mi-tabla');

        // Evento al confirmar la selección
        function confirmarSeleccion() {
            if (selectTienda.value && selectAno.value) {
                // Ambas selecciones fueron realizadas
                miTabla.style.display = 'table';
                seleccionMensaje.style.display = 'none';
            } else {
                // Mostrar mensaje de error o indicar que ambas selecciones son necesarias
                Swal.fire({
                    title: 'Error',
                    text: 'Por favor, selecciona tienda y año antes de confirmar.',
                    icon: 'error',
                    customClass: {
                        title: 'my-swal-title',
                        text: 'my-swal-text',
                    },
                });
            }
        }

        // Evento al cargar la página
        document.addEventListener('DOMContentLoaded', function () {
            // Ocultar la tabla y mostrar el mensaje de selección
            miTabla.style.display = 'none';
            seleccionMensaje.style.display = 'block';

            // Habilitar el botón de confirmar
            confirmarSeleccionBtn.disabled = false;
        });

            const row = cell.parentNode;
            
            row.querySelectorAll('.borde i').forEach((i) => {
                i.style.display = 'none';
            });

            if (currentColor === colors[newColorIndex]) {
                cell.style.backgroundColor = "";
                icon.style.display = 'none';
                selectedElements--;
                selectedRows.delete(row);
            } else {
                resetRowColors(row);
                cell.style.backgroundColor = colors[newColorIndex];
                icon.style.display = 'inline-block';
                if (!selectedRows.has(row)) {
                    selectedElements++;
                    selectedRows.add(row);
                }
            }
            colorIndex = newColorIndex;

            if (selectedElements === 8) {
                calculateOverallPercentage()
            }
        }

        function resetRowColors(row) {
            const cells = row.querySelectorAll('.borde');
            for (const cell of cells) {
                cell.style.backgroundColor = "";
            }
        }

        function calculateOverallPercentage() {
            const allRows = document.querySelectorAll('tbody tr');
            let total = 0;
            let selectedCount = 0;

            allRows.forEach((row) => {
                const selectedCells = row.querySelectorAll('.borde');
                selectedCells.forEach((cell) => {
                    const currentColor = cell.style.backgroundColor;
                    if (currentColor) {
                        total += getColorValue(currentColor);
                        selectedCount++;
                    }
                });
            });

            const overallPercentage = selectedCount === 8 ? total / (8 * 100) : 0;

            const percentageCell = document.getElementById('porcentaje');
            const guardarContainer = document.getElementById('guardar-container');

            if (selectedCount === 8) {
                percentageCell.textContent = (overallPercentage * 100).toFixed(2) + '%';

                guardarContainer.style.display = 'block';
                guardarContainer.classList.add('appear');
            } else {
                percentageCell.textContent = '';


                guardarContainer.style.display = 'none';
                guardarContainer.classList.remove('appear');
            }
            if (selectedCount === 8) {
                percentageCell.textContent = (overallPercentage * 100).toFixed(2) + '%';

                // Set background color based on percentage value
                if (overallPercentage >= 0 && overallPercentage <= 0.60) {
                    percentageCell.style.backgroundColor = '#FF0000';
                } else if (overallPercentage > 0.60 && overallPercentage < 0.70) {
                    percentageCell.style.backgroundColor = '#D49928';
                } else if (overallPercentage >= 0.70 && overallPercentage < 0.80) {
                    percentageCell.style.backgroundColor = '#E1D427';
                } else if (overallPercentage >= 0.80 && overallPercentage < 0.90) {
                    percentageCell.style.backgroundColor = '#13B210';
                } else if (overallPercentage >= 0.90 && overallPercentage <= 1) {
                    percentageCell.style.backgroundColor = '#2999ce';
                }

                guardarContainer.style.display = 'block';
                guardarContainer.classList.add('appear');
            } else {
                percentageCell.textContent = '';
                percentageCell.style.backgroundColor = ''; // Reset background color

                guardarContainer.style.display = 'none';
                guardarContainer.classList.remove('appear');
            }
        }


        // Function to get color value from color string
        function getColorValue(colorString) {
            // You may need to implement this function based on your specific requirements
            // For simplicity, assuming that the color string is in the format "rgb(x, y, z)"
            const rgbArray = colorString.match(/\d+/g).map(Number);
            return rgbArray.reduce((acc, val) => acc + val, 0);
        }


        function getColorValue(color) {
            switch (color) {
                case "rgb(255, 0, 0)": // #FF0000
                    return 0;
                case "rgb(41, 153, 206)": // #2999ce
                    return 100;
                case "rgb(19, 178, 16)": // #13B210
                    return 75;
                case "rgb(225, 212, 39)":   // #E1D427
                    return 50;
                case "rgb(212, 153, 40)": // #D49928
                    return 25;
                default: return 0;
            }
        }

        function limpiarSeleccion() {
            if (selectedElements > 0) {
                Swal.fire({
                    title: 'Confirmación',
                    text: '¿Estás seguro que deseas limpiar la selección?',
                    icon: 'question',
                    showCancelButton: true,
                    confirmButtonText: 'Sí, limpiar',
                    cancelButtonText: 'Cancelar',
                    confirmButtonColor: '#3085d6',
                    cancelButtonColor: '#d33',
                    customClass: {
                        title: 'my-swal-title',
                        text: 'my-swal-text',
                    },
                }).then((result) => {
                    if (result.isConfirmed) {
                        const selectedRowsArray = Array.from(selectedRows);
                        for (const row of selectedRowsArray) {
                            const selectedCells = row.querySelectorAll('.borde');
                            selectedCells.forEach((cell) => {
                                resetCell(cell);
                            });
                        }

                        selectedRows.clear();
                        selectedElements = 0;

                        const percentageCell = document.getElementById('porcentaje');
                        percentageCell.textContent = '';
                        document.getElementById('guardar-container').style.display = 'none';
                    }
                });
            }
        }


        function resetCell(cell) {
            cell.style.backgroundColor = "";
            cell.querySelector('i').style.display = 'none';
        }

        const select = document.getElementById('select');
        const tabla = document.getElementById('mi-tabla');
        const mensaje = document.getElementById('seleccionMensaje');


        select.addEventListener('change', () => {
            if (select.value) {

                tabla.style.display = 'table';
                seleccionMensaje.style.display = 'none'

            } else {

                tabla.style.display = 'none';
            }
        });

        function limpiarTabla() {
            // Ocultar la tabla y mostrar el mensaje de selección
            tabla.style.display = 'none';
            seleccionMensaje.style.display = 'block';

            // Habilitar el elemento select y restablecer su valor
            select.disabled = false;
            select.selectedIndex = 0;

            // Restablecer el estado de las celdas de la tabla
            const celdas = tabla.querySelectorAll('.borde');
            celdas.forEach((celda) => {
                celda.style.backgroundColor = ''; // Restablecer el color de fondo
                const icono = celda.querySelector('.fas');
                if (icono) {
                    icono.style.display = 'none'; // Ocultar el icono de check
                }
            });

            // Restablecer el porcentaje
            document.getElementById('porcentaje').textContent = '';
        }

        const cancelar = document.getElementById('cancelar');

        cancelar.addEventListener('click', () => {
            console.log("cancelar1");
            if (tabla.style.display === 'table') {
                Swal.fire({
                    title: 'Confirmación',
                    text: '¿Estás seguro que deseas cancelar?',
                    icon: 'question',
                    showCancelButton: true,
                    confirmButtonText: 'Sí, cancelar',
                    cancelButtonText: 'Cancelar',
                    confirmButtonColor: '#3085d6',
                    cancelButtonColor: '#d33',
                    customClass: {
                        title: 'my-swal-title',
                        text: 'my-swal-text',
                    },
                }).then((result) => {
                    if (result.isConfirmed) {
                        console.log("cancelar2");
                        // Restablecer el estado de las celdas de la tabla
                        const celdas = tabla.querySelectorAll('.borde');
                        celdas.forEach((celda) => {
                            celda.style.backgroundColor = ''; // Restablecer el color de fondo
                            const icono = celda.querySelector('.fas');
                            if (icono) {
                                icono.style.display = 'none'; // Ocultar el icono de check
                            }
                        });

                        document.getElementById('porcentaje').textContent = '';

                        tabla.style.display = 'none';
                        seleccionMensaje.style.display = 'block';
                        select.disabled = false;
                        select.selectedIndex = 0;






                    }
                });
            }
        });

    </script>
</body>

</html>

